$(document).ready(function(){
var data = 
        [
        
          {img:"img/img2.png",title:"Марафон «Налибоки '16»",title_sm:"Любительский марафон", text:"Один из самых популярных стартов в Беларуси, который ежегодно собирает более 500 любителей ориентирования. Взрослые и дети три дня покоряют лесные трассы, соревнуются и учатся, отдыхают и общаются. " },
           {img:"img/img3.png",title:"Страховский веломарафон",title_sm:"Кросс-кантри", text:"Вас ждет увлекательный трек, хороший перепад высот, базовый лагерь в живописнейшем месте на берегу Березины, а также накал спортивной борьбы, проверка своих сил." },
            {img:"img/img4.png",title:"Кубок марафонов",title_sm:"Мультимарафон", text:"В качестве первых в сезоне соревнований, контрольной тренировки, повода слезть с дивана, в конце концов, приглашаем на любительский марафон «Люты», который пройдет 20 февраля под Лепелем." }
                

      ];
     var data_2= 
        [
             {img:"img/img7.png",title:"Марафон «Медвежино»",title_sm:"Кросс-кантри", text:"Отличный повод собраться вместе пообщаться, похвастаться новыми приобретениями, обсудить новинки велоиндустрии, принять участие в гонке, или посмотреть со стороны и поболеть за участников." },
              {img:"img/img6.png",title:"«Время героев»",title_sm:"Посиково-спасательные работы", text:"Всем ценителям выживания в экстремальных условиях, почитателям традиционной медицины, легкоходам, любителям ориентирования на местности и просто, всем, кто ведёт активный образ жизни." },
               {img:"img/img5.png",title:"Летняя коллекция",title_sm:"Игра-квеcт", text:"В день игры пройти пешеходный или велосипедный маршрут по таким местам и увидеть их своими глазами смогут все желающие." }
                

      ];
     
$('#Info').tmpl(data).appendTo('.info');
$('#Info').tmpl(data_2).appendTo('.info_2');
});